<!DOCTYPE html>
<html>
<head>
    <title>Espaciapp Tutor</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px;
            color: var(--morado-oscuro);
        }
        :root{
            --morado-oscuro: #210571;
        }
        .boton{
            color: white;
            background-color: var(--morado-oscuro);
            margin: 5px;
        }
        .card {
        background-color: purple;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1 style="color: var(--morado-oscuro);"><strong>Mis Espacios</strong></h1>
    {% for pub in data %}
    <div class="d-flex flex-row card">
        <div class="p-2">
            <p>Latitud: {{ pub.latitude }}</p>
            <p>Longitud: {{ pub.longitude }}</p>
            <p>Aforo: {{ pub.aforo }}</p>
            <p>Hora Inicio: {{ pub.horario_inicio }}</p>
            <p>Hora Fin: {{ pub.horario_fin }}</p>
        </div>
        <div  class="p-2">
            <!-- <img style="height: 90px;" src="data:image/png;base64,{{ pub.image }}" alt="Image"> -->
            <img height="200px" src="data:image/png;base64,{{ pub.image }}" alt="Image">
        </div>
        <div  class="p-2">
            <button class="btn boton">Ver reservas</button><br>
            <button class="btn boton" onclick="ver_id({{pub.id}})">Eliminar</button>
        </div>
        
    </div>
  {% endfor %}
  <a  class="btn boton" href="/nuevapub">Publicar Nuevo Espacio</a>

    <script>
        function ver_id(id){
            fetch("/eliminar/"+id.toString(), {
                method: "DELETE"
            });
            console.log(id);
            location.reload();
        }
    </script>

</body>
</html>
