
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita+One">
    <style>
        .input-class[type="text"] {
  display: inline-block;
  width: auto;
  padding: 0.375rem 0.75rem;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-class[type="text"]:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


        .btn {
        display: inline-block;
        padding: 0.5em 1em;
        font-size: 1.5rem;
        /* font-weight: bold; */
        text-align: center;
        text-decoration: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #fff;
        background-color: #083344;
        cursor: pointer;
        font-family: "Lilita One";
        }
        .btn:hover {
        background-color: #99f6e4;
        color: black;
    }
    
    .btn:active {
        background-color: #99f6e4;
        color: black;
    }
    
    .btn:focus {
        outline: none;
        box-shadow: 0 0 0 2px #99f6e4;
        color: black;
        }
        /* CSS to center the main rectangle */
        .app-access{

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5%;
            background-color: #38aea4;
            font-size: xx-large;
        }
        body{

            font-family: "Lilita One";
            background: no-repeat center/cover url('/static/fondo.png');
        }
        .body-div {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            margin-top: 10%;
            margin-bottom: 2%;
            /* margin: 0; */
            /* background: no-repeat center/cover url('/static/fondo.png'); */

        }

        .main-rectangle {
            width: 70%;
            height: 50%;
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .sub-rectangle1 {
            flex-grow: 1;
            height: 100%;
            flex-basis: calc(33.33%);
            background-color: #083344;
            justify-content: center;
            align-items: center;
        }
        .sub-rectangle1 p {
            /* padding-top: 10%; */
            color: white;
            text-align: center;
            font-size: x-large;
        }
        .sub-rectangle2 {
            flex-grow: 1;
            flex-basis: calc(33.33% );
            background-color: #99f6e4;
        }
        .sub-rectangle2 p {
            padding-top: 15%;
            text-align: center;
            font-size: x-large;
        }
        .sub-rectangle3 {
            flex-grow: 1;
            display: flex;
            flex-basis: calc(33.33% );
            background-color: #0f766e;
            justify-content: center;
            align-items: center;
        }
        .sub-rectangle3 p {
            color: white;
            text-align: center;
            font-size: xxx-large;
        }
        .statement p{
            color: #14a195;
        }
        .question p{
            font-size: 1.7em;
            color: #9effec;
        }
        .highlight p{
            font-size:3em;
            color: red;
        }
    </style>
</head>
<body>
    <div class="body-div">
    <div class="main-rectangle">
        <div class="sub-rectangle1">
            <div class="question"><p>¿Cansado de no tener un lugar para poder dictar tus mentorias?</p></div>
            <div class="statement"><p>Tenemos la solucion</p></div>
            <div class="highlight"><p>Reserva de salones</p></div>
        </div>
        <div class="sub-rectangle2">
            <!-- <div class="text"><p>Para más información</p></div> -->
            <div class="tel"><p>Para más información: 999888777</p></div>
            <div class="email"><p>espaciapp@gmail.com</p></div>
            <!-- <div class="app-access">
                <form>

                    <input type="text" name="" id="" placeholder="Tu correo para más información"><br>
                    <input type="submit" value="Enviar">
                </form>
            </div> -->
        </div>
        <div class="sub-rectangle3">
            <p>ESPACIAPP</p>
        </div>
    </div>
    </div>
    <div class="app-access">
        <p style="margin-right: 3%;">Ingresa tu correo y dale un vistazo a la demo: </p>
         
        <form action="">

            
            <input type="text" class="input-class" id="correo">
            <input type="submit" value="Enviar Correo" class="btn">
            <!-- <button class="btn">Enviar Correo</button> -->
        </form>
    </div>
</body>
</html>
