<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Espaciapp - Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            text-align: center;
        }
        .boton{
            background-color: var(--morado-oscuro);
            margin: 5px;
            color:white;
        }
        :root{
            --morado-oscuro: #210571;
        }
    </style>
</head>
<body>
    <h1 style="color: var(--morado-oscuro);"><strong>EspaciApp</strong></h1>
    <br>
    <form id="myForm">
        <label for="email">Correo</label>
        <input class="form-control" type="email" id="email" placeholder="Ingresa tu correo" name="email" required><br><br>
        
        <label for="password">Clave</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Ingresa tu clave" required><br><br>
        
        <div >
            <button type="button" class="btn boton" onclick="tutor()">Tutor</button>
            <button type="button" class="boton btn" onclick="anfitrion()">Anfitrión</button>
            <!-- <a href="/tutor" class="btn boton">Tutor</a> -->
            <!-- <a href="/anfitrion" class="boton btn ">Anfitrión</a> -->
        </div>
        <br>
        
        <!-- <input type="submit" value="Login"> -->
    </form>
    

    <script>
        function tutor(){
            var email = document.getElementById("email").value
            document.cookie = "usuario="+email+"; expires=Fri, 31 Dec 2023 23:59:59 GMT; path=/";
            window.location.href = "/tutor"
        }
        function anfitrion(){
            var email = document.getElementById("email").value
            document.cookie = "usuario="+email+"; expires=Fri, 31 Dec 2023 23:59:59 GMT; path=/";
            window.location.href = "/anfitrion"
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
